apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{


    compile 'ch.qos.logback:logback-classic:+'
//        logback работает как реализация slf4j
    compileOnly 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:+'
    compile 'com.github.spullara.mustache.java:compiler:+'
    compile 'org.apache.commons:commons-lang3:3.4'

    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'


    // H2Database
    compile 'com.h2database:h2:+'

    // Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:+'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:+'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'com.googlecode.json-simple:json-simple:+'

    // WebSockets
    compile 'org.apache.tomcat:tomcat-websocket-api:+'

    //JSTL
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'
}